{
  "permissions": {
    "allow": [
      "Read(/src/**)",
      "Read(/pom.xml)",
      "Read(/mvnw)",
      "Read(/.mvn/**)",

      "Edit(/src/**)",
      "Write(/src/**)",
      "Edit(/pom.xml)",
      "Write(/pom.xml)",

      "Bash(./mvnw -B -ntp test)",
      "Bash(./mvnw -B -ntp verify)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(/.git/**)",

      "Edit(/.claude/**)",
      "Write(/.claude/**)",
      "Edit(/.github/**)",
      "Write(/.github/**)",
      "Edit(/CLAUDE.md)",
      "Write(/CLAUDE.md)",

      "Edit(/.mvn/**)",
      "Write(/.mvn/**)",
      "Edit(/mvnw)",
      "Write(/mvnw)",
      "Edit(/mvnw.cmd)",
      "Write(/mvnw.cmd)",

      "Bash(git push *)",
      "Bash(git commit *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git reset *)",
      "Bash(git clean *)",
      "Bash(git tag *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",

      "Bash(gh *)",
      "Bash(sudo *)",
      "Bash(rm *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(kubectl *)"
    ]
  }
}